<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>admin main page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='main.js'></script>
    <style>
      .checked {
        color: orange;
      }
      </style>
    
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        
        
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
       

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
                <form class="form-inline my-2 mylg-0">
                    <ul class="navbar-nav mr-auto"> 
                <a href="#" class="nav-item active nav-link">Notification</a>
                <a href="admin-login.html"routerLink="/userlogin" class="nav item active nav-link">Logout</a>
            </ul>
                </form>     
                
        
    </nav>
   
            <div id="user-block">
          
               
                <div id="user">
                <h2>Add technology</h2>
                <input type="text" placeholder="Technology" name="adder" [(ngModel)]="adder">&nbsp;
                <button class="btn btn-primary" (click)="addmethod()">Add</button>
                <br><br><br>
                <h5>LIST OF TECHNOLOGIES</h5>
                    <ul *ngFor = "let tech of technologies">

                        <li *ngIf = tech.skillname>{{tech.skillname}}</li>
                    </ul>
               <hr> 
            </div>
                
                <div id="mentor">
                <h2>delete technology</h2>
                <input type="text" placeholder="Technology" name="minus" [(ngModel)]="minus">&nbsp;
                <button class="btn btn-primary"(click)="removemethod()">Delete</button>
                
            </div>



        </div>
</body>
</html>
