<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="/assets/bootstrap.min.css" rel="stylesheet" >
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src='main.js'></script>
</head> 
<body>
    <div class="container-fluid header">
        <header>
			Organisation Portal
		</header>
    </div>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto col-sm-3 col-md-3">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="available-trainer-whthoutlogin.html"  routerLink="/availabletrainerwithoutlogin">Available Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notification</a>
            </li>
            
			
          </ul>
          
        </div>
    </nav>
    <div class="container">
      <!-- <div class="font">
      <a href="#" routerLink="/adminlogin"><h2><i style="font-size: 24px" class="fa">&#xf007;</i>Admin Login</h2></a>
    </div> -->
    <div class="font">     
        <a href="#" routerLink="/userlogin"><h2><i style="font-size: 24px" class="fa">&#xf007;</i>Login</h2></a>
    </div>

    <div class="font">   
      <a href="#"  routerLink="/mentorlogin"><h2><i style="font-size: 24px" class="fa">&#xf007;</i>Sign up</h2></a>
    </div>
  </div>
	<footer>© copy rights reserved 2019</footer>
	<!-- this template is made by silvan paul --> 
</body>
</html>