<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mentor-payment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='main.js'></script>
    <style>
      .checked {
        color: orange;
      }
      </style>
    
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      
            
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav mr-auto"> 
            <a href="mentor-payment.html" routerLink="/mentorpayment" class="nav-item active nav-link"><h5>Payments</h5></a>
         
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
                <form class="form-inline my-2 mylg-0">
                    <ul class="navbar-nav mr-auto"> 
                <a href="#" class="nav-item active nav-link">Notification</a>
                <a href="mentor-login.html" routerLink="/userlogin" class="nav item active nav-link">Logout</a>
            </ul>
                </form>     
                
       
    </nav>
    
            <div class="container table">
          
                    <div style="text-align:left; width: 500px;">
                            <h1>{{title}}</h1>
                            <table *ngIf="mentorcourse" class="table" id="myTable">
                               
                              <tr>
                                <th>Course Name</th>
                                <th >Time Duration</th>
                                <th>Amount Paid</th>
                                <th></th>
                              </tr>
                            
                            <tbody>
                              <tr  *ngFor="let cust of mentorcourse" >
                                
                                <td>{{cust.CourseName}}</td>
                                <td>{{cust.TimeDuration}}</td>
                                <td>{{cust.TrainingCompleted}}</td>
        
                                <td><a href="#" class="btn btn-primary" style="width:10em" role="button">Withdraw</a></td>
                                <!-- <td><a href="#" class="btn btn-primary" style="width:10em" role="button">View Profile</a></td> -->
                                </tr>
                              
                            </tbody>
                                
                            </table>
                       
                        </div>
           </div>
        
</body>
</html>



