<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Available trainners</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
      .checked {
        color: orange;
      }
      </style>
   
</head>

<body class="bg">
    <div class="fx" fxFlex="100">
    
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        
        <input type="search" class="form-control mr-sm-2" id="myInput" (keyup)="myFunction()" placeholder="Search" >
                <button class="btn btn-outline-success" type="submit">Search</button>
            
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
                <form class="form-inline my-2 mylg-0">
                    <ul class="navbar-nav mr-auto"> 
                <a href="#" class="nav-item active nav-link">Notification</a>
                <a href="login-user.html" routerLink="/userlogin" class="nav item active nav-link">Login</a>
            </ul>
                </form>     
                
       
    </nav>
    <div class="container i">
        <br>
        <div class="row">
            <div class="col-md-3">
                <a href="available-trainers.html" routerLink="/usermainpage" class="btn btn-default btn-lg btn-block btn-huge active">Search Training</a>
            </div>
            <div class="col-md-3">
                <a href="current-training.html" routerLink="/usercurrenttraining" class="btn btn-default btn-lg btn-block btn-huge">Current Training</a>
            </div>
            <div class="col-md-3">
                <a href="completed-training.html"  routerLink="/usercompletedtraining" class="btn btn-default btn-lg btn-block btn-huge">Completed Training</a>
            </div>

            </div>
            <hr>
            <div class="content">
          
               
                <div style="text-align:left; width: 500px;">
                    <h1>{{title}}</h1>
                    <table *ngIf="course" class="table" id="myTable">
                       
                      <tr>
                        <th>Trainer</th>
                        <th>Trainer Name</th>
                        <th >Course Name</th>
                        <th>Time Duration</th>
                        <th>Average Rating</th>
                        <th>No.of.Traings Completed</th>
                        <th></th>
                        <th></th>
                      </tr>
                    
                      <tbody>
                      <tr *ngFor="let cust of course">
                        <td><img src="../../assets/user_icon.png" width="42" height="42"></td>
                        <td>{{cust.TrainerName}}</td>
                        <td>{{cust.CourseName}}</td>
                        <td>{{cust.TimeDuration}}</td>
                        <td *ngIf="cust.Rating==2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="cust.Rating==3">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="cust.Rating==4">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </td>
                        <td *ngIf="cust.Rating==5">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </td>
                        <td>{{cust.TrainingCompleted}}</td>
                        <td><a href="#" class="btn btn-primary" style="width:10em" role="button">Propose Training</a></td>
                        <!-- <td><a href="#" class="btn btn-primary" style="width:10em" role="button">View Profile</a></td> -->
                      </tr>
                      </tbody>
                        
                    </table>
                    </div>
                </div>
        </div>
      </div>
</body>

</html>
