<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>user-signup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-md-8">
              
            <h1 class="entry-title"><span>Sign Up</span> </h1>
            <hr>
            <div class="form-group">
              <label class="control-label col-sm-3">User Name <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                <input type="text" class="form-control" name="uname" id="mem_name" placeholder="Enter your Name here" [(ngModel)]="username" value="">
              </div>
            </div>  
            <div class="form-group">
              <label class="control-label col-sm-3">Set Password <span class="text-danger">*</span></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input type="password" class="form-control" name="upass" id="password" placeholder=" (5-15 chars)"  [(ngModel)]="password" value="">
               </div>   
              </div>
           </div>
           </div>
           
           
            <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data" >        
              <div class="form-group">
                <label class="control-label col-sm-3">Email ID <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="email" class="form-control" name="emailid" id="emailid"  [(ngModel)]="mail" placeholder="Enter your Email ID" value="">
                  </div>
                  <small> Your Email Id is being used for ensuring the security of your account, authorization and access recovery. </small> </div>
              </div>
            

            <div class="form-group">
              <div class="col-xs-offset-3 col-md-8 col-sm-9"><span class="text-muted"><span class="label label-danger">Note:-</span> By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Policy</a>, including our <a href="#">Cookie Use</a>.</span> </div>
            </div>
            <p id="showerror">{{val}}</p>
            <div class="form-group i">
              <div class="col-md-5 col-sm-8">
                <a  ><input name="Submit" type="button" (click)="onsign()" value="Sign Up" class="btn btn-primary"></a>
              </div>
            </div>
          </form>
        </div>
    </div>
    
    
</body>
</html>
