<!--The content below is only a placeholder and can be replaced.-->
<!-- <app-home></app-home> -->
<!-- <app-userlogin></app-userlogin> -->
<!-- <app-mentorlogin></app-mentorlogin> -->
<!-- <app-adminlogin></app-adminlogin> -->
<!-- <app-usermainpage></app-usermainpage> -->
<!-- <app-user-current-training></app-user-current-training> -->
<!-- <app-user-completed-training></app-user-completed-training> -->
<!-- <app-mentor-main-page></app-mentor-main-page> -->
<!-- <app-mentor-completed-training></app-mentor-completed-training> -->
<!-- <app-mentor-edit-skills></app-mentor-edit-skills> -->
<!-- <app-mentor-payment></app-mentor-payment> -->
<!-- <app-admin-main-page></app-admin-main-page> -->
<!-- <app-admin-edit-skills></app-admin-edit-skills> -->
<!-- <app-user-sign-up></app-user-sign-up> -->
<!-- <app-mentor-sign-up></app-mentor-sign-up> -->
<router-outlet></router-outlet>
