.bg {
 
    background-image:url('/assets/light background.jpg');
    height:750px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


.form-control.mr-sm-2{
    width: 20%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.navbar.navbar-expand.navbar-dark.bg-dark{
    height: 10%;
}
.nav-item.active.nav-link{
    float: right;
    margin-right: 0%;
}
.container.i{
    margin-right: 1%;
}
.btn.btn-default.btn-lg.btn-block.btn-huge{
    background-color: grey;
    color: black;
}
hr{
    margin-left: -17%;
   
}
.container.table{
    margin-left: -10%;
}
#demo{
    padding-bottom: 30%;
}
#myTable{
    width: 200%;
    margin-left: 10%;
    padding-bottom: 5%;
}
.container.table{
    padding-bottom: 10%;
}