<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User current training</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src='main.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body class="bg">
    
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        
        <input type="search" class="form-control mr-sm-2" id="myInput" (keyup)="myFunction()" placeholder="Search" >
                <button class="btn btn-outline-success" type="submit">Search</button>
            
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
                <form class="form-inline my-2 mylg-0">
                    <ul class="navbar-nav mr-auto"> 
                <a href="#" class="nav-item active nav-link">Notification</a>
                <a href="login-user.html" routerLink="/userlogin" class="nav item active nav-link">Logout</a>
            </ul>
                </form>     
                
       
    </nav>
    <div class="container i">
        <br>
        <div class="row">
            <div class="col-md-3">
                <a href="available-trainers.html" routerLink="/usermainpage" class="btn btn-default btn-lg btn-block btn-huge active">Search Training</a>
            </div>
            <div class="col-md-3">
                <a href="current-training.html" routerLink="/usercurrenttraining" class="btn btn-default btn-lg btn-block btn-huge">Current Training</a>
            </div>
            <div class="col-md-3">
                <a href="completed-training.html" routerLink="/usercompletedtraining" class="btn btn-default btn-lg btn-block btn-huge">Completed Training</a>
            </div>

          </div>
            <hr>
            <div class="container table">
                <div style="text-align:left; width: 500px;">
                    <h1>{{title}}</h1>
                    <table *ngIf="tech" class="table" id="myTable">
                       
                      <tr>
                        <th>Trainer</th>
                        <th>Trainer Name</th>
                        <th >Course Name</th>
                        <th>Percentage Completed</th>
                      </tr>
                    
                    <tbody>
                      <tr  *ngFor="let cust of tech" >
                        
                        <td><img src="../../assets/user_icon.png" width="42" height="42"></td>
                        <td>{{cust.trainername}}</td>
                        <td>{{cust.course}}</td>
                        <td *ngIf="cust.completion<45">
                            <div class="w3-light-grey">
                                <div class="w3-container w3-red w3-center" style="width:30%">{{cust.completion}}%</div>
                            </div>
                        </td>
                        <td *ngIf="cust.completion>=45 && cust.completion<75">
                            <div class="w3-light-grey">
                                <div class="w3-container w3-lime w3-center" style="width:65%">{{cust.completion}}%</div>
                            </div>
                        </td>
                        <td *ngIf="cust.completion>=75 && cust.completion<100">
                            <div class="w3-light-grey">
                                <div class="w3-container w3-orange w3-center" style="width:80%">{{cust.completion}}%</div>
                            </div>
                        </td>
                       
                        </tr>
                      
                    </tbody>
                        
                    </table>
               
                </div>
              </div>
  </div>
    
</body>
</html>

