<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mentor-signup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src='main.js'></script>
</head>
<body>
        <div class="container">
                <div class="row">
                <div class="col-md-8">
                       
                    <h1 class="entry-title"><span>Sign Up</span> </h1>
                    <hr>
                    <div class="form-group">
                      <label class="control-label col-sm-3">User Name <span class="text-danger">*</span></label>
                      <div class="col-md-8 col-sm-9">
                        <input type="text" class="form-control" name="newname" [(ngModel)]="newname" id="mem_name" placeholder="Enter your Name here" value="">
                      </div>
                    </div>  
                    <div class="form-group">
                      <label class="control-label col-sm-3">Set Password <span class="text-danger">*</span></label>
                      <div class="col-md-5 col-sm-8">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                          <input type="password" class="form-control"  name="newpass" [(ngModel)]="newpass" id="password" placeholder=" (5-15 chars)" value="">
                       </div>   
                      </div>
                    </div>
                    
                   
                    <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data" >        
                      <div class="form-group">
                        <label class="control-label col-sm-3">Email ID <span class="text-danger">*</span></label>
                        <div class="col-md-8 col-sm-9">
                            <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input type="email" class="form-control" name="mail" [(ngModel)]="mail"  placeholder="Enter your Email ID" value="">
                          </div>
                          <small> Your Email Id is being used for ensuring the security of your account, authorization and access recovery. </small> </div>
                      </div>
                      
                                                          
                 
                    <div class="form-group">
                      <label class="control-label col-sm-3">Contact No. <span class="text-danger">*</span></label>
                      <div class="col-md-5 col-sm-8">
                          <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                        <input type="text" class="form-control" name="newphone" [(ngModel)]="newphone" id="contactnum" placeholder="Enter your mob no." value="">
                        </div>
                      </div>
                    </div>
                  

                    <div class="form-group">
                      <label class="control-label col-sm-3">
                              Time zone<span class="text-danger">*</span></label>
                              <div class="col-md-2 col-sm-3">
                                    from<input type="time" class="form-control" name="newfrom" [(ngModel)]="newfrom">
                                    To<input type="time" class="form-control" name="newto" [(ngModel)]="newto">
                            </div>
                            </div>
                       
                        <!-- <div class="form-group">
                          <label class="control-label col-sm-3">
                                  List of Technologies <span class="text-danger">*</span></label>
                                  <div class="col-md-5 col-sm-8">
                                        <select name="Technologies" class="form-control">
                                                <option value="spring">Spring</option>
                                                <option value="nodejs">NodeJs</option>
                                                <option value="reactJs">ReactJs</option>
                                                <option value="angularjs">AngularJs</option>
                                                <option value="mongodb">MongoDB</option>
                                                <option value="html&css">HTML & CSS</option>
                                                <option value="Javascript&jquery">Javascript & Jquery</option>
                                                <option value="amazon cloud">Amazon Cloud</option>
                                              </select>
                                </div>
                                </div> -->
                           
                            <div class="form-group">
                              <label class="control-label col-sm-3">
                                     Skills <span class="text-danger">*</span></label>
                                      <div class="col-md-5 col-sm-8">
                                            <input type="text" class="form-control" name="newskill" [(ngModel)]="newskill">
                                    </div>
                                    </div>
                                
                   
                    <!-- <div class="form-group">
                      <label class="control-label col-sm-3"> Facilities provided <span class="text-danger">*</span></label> <br>
                      <div class="col-md-5 col-sm-8">************************</div>
                    </div> -->
                    <div class="form-group">
                      <div class="col-xs-offset-3 col-md-8 col-sm-9"><span class="text-muted"><span class="label label-danger">Note:-</span> By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Policy</a>, including our <a href="#">Cookie Use</a>.</span> </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-5 col-sm-8">
                        <a ><input name="Submit" type="button" value="Sign Up" (click)="mentorsignup()" class="btn btn-primary"></a>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
            </div>
       
</body>
</html>
