<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mentor login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="/assets/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav mr-auto"> 
                    <a   routerLink="/home" class="nav-item active nav-link"><h5>Home</h5></a>
                 
                </ul>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
                       
               
            </nav>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <form action="" autocomplete="off">
                            <h4>LOGIN</h4>
                            <div class="form-group">
                                <label>user name
                                <input type="text" class="form-control i" name="username" [(ngModel)]="mname" placeholder="user name">
                            </label>
                            </div>
                            <div class="form-group">
                                    <label>password
                                <input type="password" class="form-control i" [(ngModel)]="mpassword" name="password" placeholder="password">
                            </label>
                            </div>
                            <p id="invalidmentor">{{invalid}}</p>
                            <div>
                            <a ><button type="button"(click)="userlogin()" id="sendlogin" class="btn btn-primary">login</button></a>
                            <a href="#" id="ford-pass">forget password?</a>
                        </div>
                        <!-- <div id="sign-up">
                            <p>Don't have an account?<a href="user-signup.html" routerLink="/usersignup">sign up</a></p>
                        </div> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
